# docker/nginx.conf

events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/html-container;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /navigation-bar-app/ {
      root /usr/share/nginx/html;
    }

    location /vue-board-app/ {
      root /usr/share/nginx/html;
    }

    location /dice-game-app/ {
      root /usr/share/nginx/html;
    }

    location /authentication-app/ {
      root /usr/share/nginx/html;
    }

    location /game-chip-app/ {
      root /usr/share/nginx/html;
    }

    location /cart-app/ {
      root /usr/share/nginx/html;
    }
  }
}
