# docker/nginx.conf

events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/html-container;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /navigation-bar-app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /navigation-bar-app/index.html;
    }

    location /vue-board-app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /vue-board-app/index.html;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /dice-game-app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /dice-game-app/index.html;
    }

    location /authentication-app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /authentication-app/index.html;
    }

    location /game-chip-app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /game-chip-app/index.html;
    }

    location /cart-app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /cart-app/index.html;
    }
  }
}
